<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core.Adapters.Out</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="P3Model.Annotations" Version="0.4.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Weather.Domain\Weather.Domain.csproj" />
    </ItemGroup>
</Project>
