# Weather.Forecast

./: .gitignore  Weather.Forecast.sln
Client/: App.razor  Client.csproj  _Imports.razor
Client/wwwroot/: index.html
Core.Adapters.Out/: AdaptersOutLayerInfo.cs  Core.Adapters.Out.csproj
Core.Adapters.Out/TechnicalStuff/Json/: IntValueObjectJsonConverter.cs  StringValueObjectJsonConverter.cs  ValueObjectJsonConverterFactory.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Authorization/: IAuthenticatedUserService.cs
Core.Domain/Models/AppUsers/: AppUser.cs
Core.Domain/Models/ValueObjects/: IValueObject.cs
Core.Domain/TechnicalStuff/ErrorCodes/: ErrorCode.cs  MissingErrorCodeDescriptionsException.cs
Core.Domain/TechnicalStuff/Exceptions/: DesignErrorException.cs  NotFoundException.cs
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Presentation/: Core.Presentation.csproj
Core.UseCases/: Core.UseCases.csproj
Core.UseCases/TechnicalStuff/Cqrs/: ICommand.cs  IMessageHandler.cs  IQueryHandler.cs
Core.UseCases/TechnicalStuff/Transactions/: ITransactionContext.cs  TransactionCommandHandlerDecorator.cs  TransactionContext.cs
View.Components/Pages/: Home.razor.cs
Weather.Adapters.Out/: Weather.Adapters.Out.csproj
Weather.Adapters.Out/TechnicalStuff/Json/: JsonDateTimeConverter.cs  NullableStringValueObjectJsonConverter.cs
Weather.Api/: Weather.Api.csproj  appsettings.json
Weather.Api/DI/: AppConfiguration.cs  DomainRegistrations.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
Weather.Api/Properties/: launchSettings.json
Weather.Api/TechnicalStuff/Authorization/: TokenService.cs
Weather.Api/TechnicalStuff/Error/: ErrorResponse.cs
Weather.Api/TechnicalStuff/Swagger/: ConfigureSwaggerOptions.cs  ValueObjectSchemaFilter.cs
Weather.Client/: Weather.Client.csproj
Weather.Client/Properties/: launchSettings.json
Weather.Components/: Weather.Components.csproj
Weather.Components/Pages/: Home.razor
Weather.Domain/: Weather.Domain.csproj
Weather.Domain/Authorization/: ITokenService.cs  JwtSettings.cs
Weather.Domain/Models/ValueObjects/: Email.cs
Weather.Domain/TechnicalStuff/Exceptions/: BaseException.cs  DomainException.cs
Weather.Domain/TechnicalStuff/Outbox/: EmailTemplate.cs  IEmailTemplate.cs
Weather.Infrastructure/: Weather.Infrastructure.csproj
Weather.Infrastructure/Services/Outbox/: EmailSettings.cs
Weather.Presentation/: MapControllers.cs  Weather.Presentation.csproj
Weather.UseCases/: UseCasesLayerInfo.cs  Weather.UseCases.csproj
Weather.UseCases/TechnicalStuff/Cqrs/: CommandHandlerInvalidTypeException.cs  ICommandHandler.cs  IMessage.cs  IQuery.cs
Web.API/: Program.cs  Web.API.csproj
Web.API/DI/: ApiConfiguration.cs  DataBaseConfiguration.cs  JsonOptionsRegistrations.cs
Web.API/TechnicalStuff/: EmailService.cs  IEmailService.cs
Web.API/TechnicalStuff/Authorization/: AuthenticatedUserService.cs
Web.API/TechnicalStuff/Error/: ExceptionPolicy.cs
